{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 npm-debug.log\
node_modules/\
!/node_modules/\
!src/node_modules/\
/node_modules/*\
/content/\
panel/\
.DS_Store\
docs\
lib/\
\
site/cache/*\
!site/cache/.gitkeep\
\
site/config/config.*.xip.io.php\
\
kirby\
panel\
site/panel\
\
thumbs/*\
!thumbs/.gitkeep\
}